<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>leisure Crosswords</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href="https://fonts.cdnfonts.com/css/sf-compact-display" rel="stylesheet">
</head>
<body>


<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header-body G-align-center">
                <a href="index.html" class="header-logo G-flex">
                    <img src="assets/images/logo.svg" alt="logo">
                </a>
                <div class="menu-bg"></div>

                <nav class="menu">

                    <ul>
                        <li>
                            <a href="">English</a>
                        </li>
                        <li>
                            <a href="">Deutsch</a>
                        </li>
                        <li>
                            <a href="">Français</a>
                        </li>
                        <li>
                            <a href="">Español</a>
                        </li>
                        <li>
                            <a href="">Italiano</a>
                        </li>
                        <li>
                            <a href="">Русский</a>
                        </li>
                        <li>
                            <a href="">О нас</a>
                        </li>
                        <li>
                            <a href="">Контакты</a>
                        </li>
                        <li>
                            <a href="registration.html" class="btn-register ">Регистрация бесплатно</a>
                        </li>
                    </ul>


                </nav>
                <div class="header-actions G-align-center">
                    <a href="authorization.html" class="btn-login ">Вход</a>
                    <a href="registration.html" class="btn-register ">Регистрация бесплатно</a>
                </div>

                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <main class="main">

        <section class="bread-crumbs-section section">
            <div class="container">
                <div class="bread-crumbs-body G-align-center">
                    <div class="bread-crumbs-back G-center">
                        <i class="icon bread-icon-back"></i>
                    </div>
                    <nav class="bread-crumbs-menu">
                        <ul>
                            <li>
                                <a href="index.html">Главная</a>
                            </li>
                            <li>
                                <i class="icon icon-arrow-small"></i>
                            </li>
                            <li>
                                <a href="englishDetails.html">Английский язык</a>
                            </li>

                            <li>
                                <i class="icon icon-arrow-small"></i>
                            </li>
                            <li>
                                <a href="leisure.html">Досуг</a>
                            </li>

                            <li>
                                <i class="icon icon-arrow-small"></i>
                            </li>
                            <li>
                                <a class="active" href="">Английские кроссворды</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>

        <section class="category-info-section">
            <div class="container">
                <div class="category-body ">
                    <div class="category-header mx-1025">
                        <h2 class="section-title ">Английские кроссворды</h2>
                        <p>
                            Представляем вам кроссворды на английском языке. Разгадывая английские кроссворды вы можете
                            проверить свой уровень знания словарного запаса английского языка. Каждый кроссворд
                            на английском языке представлен на определённую тему.
                        </p>
                        <p>
                            Под каждым английским кроссвордом есть ссылка на <span class="text-blueviolet">тематический словарь</span> по которому он создавался. Если вы затруднились в решении кроссворда, всегда есть возможность повторить забытые слова.
                        </p>


                    </div>
                    <div class="crosswords-cnt">
                        <h3>Простые кроссворды</h3>
                        <div class="crosswords-items G-flex">
                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/family.webp" alt="">
                                </div>
                                <p>Семья</p>
                            </a>

                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Цвета</p>
                            </a>

                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Размеры</p>
                            </a>
                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Время</p>
                            </a>
                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Тело человека</p>
                            </a>

                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Еда</p>
                            </a>
                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/family.webp" alt="">
                                </div>
                                <p>Овощи</p>
                            </a>

                        </div>

                    </div>


                    <div class="crosswords-cnt">
                        <h3>Средние кроссворды</h3>
                        <div class="crosswords-items G-flex">
                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/family.webp" alt="">
                                </div>
                                <p>Действия и движения</p>
                            </a>

                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Цвета</p>
                            </a>

                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Размеры</p>
                            </a>
                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Время</p>
                            </a>
                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Тело человека</p>
                            </a>

                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Еда</p>
                            </a>
                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/family.webp" alt="">
                                </div>
                                <p>Овощи</p>
                            </a>

                        </div>

                    </div>

                    <div class="crosswords-cnt">
                        <h3>Сложные кроссворды</h3>
                        <div class="crosswords-items G-flex">
                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/family.webp" alt="">
                                </div>
                                <p>Внешность и характер</p>
                            </a>

                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Цвета</p>
                            </a>

                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Размеры</p>
                            </a>
                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Время</p>
                            </a>
                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Тело человека</p>
                            </a>

                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/largePurple.webp" alt="">
                                </div>
                                <p>Еда</p>
                            </a>
                            <a href="" class="crosswords-item G-column-center">
                                <div class="crossword-icon G-flex">
                                    <img src="assets/images/family.webp" alt="">
                                </div>
                                <p>Овощи</p>
                            </a>

                        </div>

                    </div>


                </div>
            </div>
        </section>


        <section class="additional-materials-section section-m80">
            <div class="container">
                <div class="materials-body">
                    <div class="materials-titles G-center">
                        <h2 class="materials-title">Дополнительные <span class="mobile-text-wrap">материалы</span></h2>

                        <div class="materials-decor G-flex">
                            <img src="assets/images/sectionDecor.png" alt="">
                        </div>
                    </div>

                    <div class="materials-items block-cnt G-flex">
                        <a href="" class="material-item G-align-center">
                            <div class="material-img G-flex">
                                <img src="assets/images/materialImg.webp" alt="">
                            </div>
                            <p>Топики по английскому языку с переводом</p>
                            <i class="icon icon-arrow"></i>
                        </a>

                        <a href="" class="material-item G-align-center">
                            <div class="material-img G-flex">
                                <img src="assets/images/materialImg2.webp" alt="">
                            </div>
                            <p>Английские идиомы</p>
                            <i class="icon icon-arrow"></i>
                        </a>


                        <a href="" class="material-item G-align-center">
                            <div class="material-img G-flex">
                                <img src="assets/images/materialImg3.webp" alt="">
                            </div>
                            <p>Английские выражения</p>
                            <i class="icon icon-arrow"></i>
                        </a>


                        <a href="" class="material-item G-align-center">
                            <div class="material-img G-flex">
                                <img src="assets/images/materialImg4.webp" alt="">
                            </div>
                            <p>Экзамены</p>
                            <i class="icon icon-arrow"></i>
                        </a>


                        <a href="" class="material-item G-align-center">
                            <div class="material-img G-flex">
                                <img src="assets/images/materialImg5.webp" alt="">
                            </div>
                            <p>Досуг</p>
                            <i class="icon icon-arrow"></i>
                        </a>


                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="footer section">
        <div class="footer-wrapper">
            <div class="container">
                <div class="footer-body G-flex">
                    <div class="footer-logo-column G-flex-column">
                        <a class="footer-logo G-flex" href="index.html">
                            <img src="assets/images/logo.svg" alt="">
                        </a>
                        <p class="footer-clue">
                            © RealLanguage.Club <span class="text-wrap">2014 - 2025</span>
                        </p>
                    </div>
                    <div class="footer-menu-column G-flex">
                        <nav class="footer-menu">
                            <h3 class="footer-menu-title">ЯЗЫКИ</h3>
                            <ul>
                                <li>
                                    <a href="">English</a>
                                </li>

                                <li>
                                    <a href="">Español</a>
                                </li>

                                <li>
                                    <a href="">Deutsch</a>
                                </li>
                                <li>
                                    <a href="">Italiano</a>
                                </li>


                                <li>
                                    <a href="">Français</a>
                                </li>
                                <li>
                                    <a href="">Русский</a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="footer-menu">
                            <h3 class="footer-menu-title">НАВИГАЦИЯ</h3>
                            <ul>
                                <li>
                                    <a href="">О нас</a>
                                </li>

                                <li>
                                    <a href="">Контакты</a>
                                </li>

                                <li>
                                    <a href="">Пользовательское соглашение</a>
                                </li>

                            </ul>
                        </nav>

                    </div>

                    <a href="registration.html" class="footer-btn btn-black">Регистрация бесплатно</a>

                    <p class="footer-clue-mobile">
                        © RealLanguage.Club <span class="text-wrap">2014 - 2025</span>
                    </p>
                </div>
            </div>
        </div>

    </footer>

</div>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="assets/js/swiper.js"></script>
<script src="assets/js/index.js"></script>

</body>
</html>






